# elasticsearch-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demoelk/: DemoElkApplication.java
src/main/java/com/example/demoelk/common/dto/: MovieDTO.java
src/main/java/com/example/demoelk/common/exception/: SearchValidationException.java
src/main/java/com/example/demoelk/common/mapper/: IMovieCustomMapper.java  MovieCustomMapper.java
src/main/java/com/example/demoelk/config/: ElasticsearchConfiguration.java
src/main/java/com/example/demoelk/core/movie/: Movie.java  MovieKind.java  MovieService.java
src/main/java/com/example/demoelk/web/movie/: MovieSearchResource.java
src/main/resources/: application.properties
src/test/groovy/com/example/demoelk/: MovieSearchSpec.groovy
src/test/resources/: application.properties
